/*
 * generated by Xtext 2.16.0-SNAPSHOT
 */
package com.gitlab.johanvdberg.sofl_editor.ui.tests;

import com.gitlab.johanvdberg.sofl_editor.ui.internal.Sofl_editorActivator;
import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;

public class SoflDslUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return Sofl_editorActivator.getInstance().getInjector("com.gitlab.johanvdberg.sofl_editor.SoflDsl");
	}

}
